Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://downloads.asterisk.org/pub/asterisk
Upstream-Name: Asterisk
Comment:
 Excluded files:
 * codecs/ilbc: due to patent issues
 * doc/ (admin guide and reference): 
   Documentation that is generated from wiki.asterisk.org. No source
   included here. License is CC-BY-SA, though.
 * makeopts, moduleinfo: while we're at it. Makes modifications easier.
 * soudss tarballs: while we're at it. Take lots of space and included in
   other packages anyway.
Files-Excluded:
 codecs/ilbc
 doc/Asterisk-Admin-Guide/
 doc/Asterisk-Admin-Guide.pdf
 doc/Asterisk-*-Reference.pdf
 */.makeopts
 */.*.makeopts
 */.moduleinfo
 */.*.moduleinfo
 sounds/*.tar.gz

Files: *
Copyright: 1999-2012, Digium, Inc
License: GPL-2-Asterisk
Comment: This specifies the license used for most of Asterisk's files.
 Informally: GPL-2 with exceptions for linking with OpenSSL, OpenH323
 and UW-Imap.

Files: apps/app_fax.c
Copyright: 2007-2008, Dmitry Andrianov <asterisk@dima.spb.ru>
License: GPL-2-Asterisk

Files: utils/ael_main.c
Copyright: 2006, Steve Murphy
License: GPL-2-Asterisk

Files: formats/msgsm.h
Copyright: 1999,
License: UNKNOWN
Comment:
 See: https://issues.asterisk.org/jira/browse/ASTERISK-24172
 .
 Not clear. Created by Mark Specer (?) but derived from code by
 guido@sienanet.it. License should be GPL-2-Asterisk.

Files:
 utils/frame.c
 utils/frame.h
 utils/stereorize.c
Copyright:
 Mark Roberts <mark@manumark.de>
 Michael Labuschke <michael@labuschke.de>
License: GPL-2-Asterisk
Comment:
 stereorize.c, frame.c and frame.h: originally from markdsp:
 http://web.archive.org/web/20060525134915/http://www.manumark.de/markdsp.html
 .
 Author notified by private mail:
 > Have you intended for that package to be released under a Free Software
 > license (basically: one that allows distribution and modification)? If
 > so, could you please provide a version of that source package licensed
 > under some standard free software license (GPL? LGPL? MIT?)
 .
 Thank you for your trouble. I intended the software to be free. GPL is
 fine. Please add the appropriate text to the file for me, in my name.

Files: agi/eagi-sphinx-test.c agi/eagi-test.c
Copyright: -
License: public-domain
 This code is released into public domain
 without any warranty of any kind.

Files: channels/console_gui.c
Copyright: 2007-2008 Luigi Rizzo <rizzo@icir.org>
License: GPL-2-Asterisk

Files: cdr/cdr_pgsql.c
Copyright: 2003-2012 Matthew D. Hardeman <mhardemn@papersoft.com>
License: GPL-2-Asterisk

Files: apps/app_jack.c
 menuselect/menuselect.h
 menuselect/menuselect_curses.c
 menuselect/menuselect_stub.c
Copyright: 2005-2006, Russell Bryant
  2007-2008, Russell Bryant
License: GPL-2-Asterisk

Files: cdr/cdr_adaptive_odbc.c
 funcs/func_dialgroup.c
 funcs/func_global.c
 funcs/func_lock.c
Copyright: 2006, Tilghman Lesher
  2007, Tilghman Lesher
License: GPL-2-Asterisk

Files: addons/chan_ooh323.c
 addons/chan_ooh323.h
 addons/ooh323cDriver.c
 addons/ooh323cDriver.h
Copyright: 2004-2005, Objective Systems, Inc
License: GPL-2
 This software is furnished under an open source license and may be 
 used and copied only in accordance with the terms of this license. 
 The text of the license may generally be found in the root 
 directory of this installation in the COPYING file.
 .
 (On Debian systems you will find a copy of the GPL (version 2) at
 /usr/share/common-licenses/GPL-2).

Files: apps/app_morsecode.c
 apps/app_verbose.c
 funcs/func_curl.c
 funcs/func_cut.c
 res/res_limit.c
 apps/app_sayunixtime.c
Copyright: 2003-2006, Tilghman Lesher.
License: GPL-2-Asterisk
Comment:
 Files carry a different license. Author verified in private mail the
 new license. Should be updated in Upstream soon (and anyway, Digium has
 the legal right to relicense this code).

Files: apps/app_exec.c
Copyright: 2004-2005, Tilghman Lesher.
  2006, Philipp Dunkel
License: GPL-2-Asterisk
Comment:
 See above comment.

Files: apps/app_dictate.c
 apps/app_dumpchan.c
 main/slinfactory.c
Copyright: 2004-2005, Anthony Minessale II
  2005, Anthony Minessale II
License: GPL-2-Asterisk

Files: apps/app_mixmonitor.c
 funcs/func_cdr.c
 funcs/func_logic.c
Copyright: 1999, - 2006, Digium, Inc
  1999-2006, Digium, Inc
  2005, Anthony Minessale II
  2005-2006, Digium, Inc
License: GPL-2-Asterisk

Files: formats/format_g719.c
 formats/format_siren14.c
 formats/format_siren7.c
Copyright: 1999, - 2008, Anthony Minessale and Digium, Inc
  1999, - 2010, Anthony Minessale and Digium, Inc
License: GPL-2-Asterisk

Files: funcs/func_base64.c
 funcs/func_rand.c
 funcs/func_sha1.c
Copyright: 2005, Claude Patry
  2005-2006, Digium, Inc
  2006, Claude Patry
  2006, Digium, Inc
License: GPL-2-Asterisk

Files: main/data.c
 main/xml.c
 main/xmldoc.c
Copyright: 2008, Eliel C. Sardanons (LU1ALY) <eliels@gmail.com>
  2009, Eliel C. Sardanons (LU1ALY) <eliels@gmail.com>
License: GPL-2-Asterisk

Files: tests/test_abstract_jb.c
 tests/test_jitterbuf.c
 tests/test_voicemail_api.c
Copyright: 2012, Matt Jordan
License: GPL-2-Asterisk

Files: addons/cdr_mysql.c
Copyright:
 2003 Tilghman Lesher <asterisk__cdr__cdr_mysql__200308@the-tilghman.com>
 2005 Joseph Benden <joe@thrallingpenguin.com>
 2006 Martin Portmann <map@infinitum.ch>
License: GPL-2-Asterisk

Files: addons/format_mp3.c
Copyright: Anthony Minessale <anthmct@yahoo.com>
License: GPL-2-Asterisk

Files: apps/app_skel.c
 tests/test_skel.c
Copyright: <Year>, <Your Name Here>
License: GPL-2-Asterisk

Files: funcs/func_sprintf.c
 funcs/func_strings.c
Copyright: 2005, Anthony Minessale II
  2005, Tilghman Lesher.
  2005-2006, Digium, Inc
License: GPL-2-Asterisk

Files: res/res_config_odbc.c res/res_odbc.c
Copyright:
  1999, - 2012, Digium, Inc
  2004-2005, Anthony Minessale II <anthmct@yahoo.com>
License: GPL-2-Asterisk

Files: main/abstract_jb.c
 main/fixedjitterbuf.c
Copyright: 2005, Attractel OOD
License: GPL-2-Asterisk

Files: channels/chan_misdn.c
 channels/misdn_config.c
Copyright: 2004, - 2006, Christian Richter
  2005, Christian Richter
License: GPL-2-Asterisk

Files: tests/test_astobj2_thrash.c
 tests/test_hashtab_thrash.c
Copyright: 2012, David M. Lee, II
License: GPL-2-Asterisk

Files: main/features.c
 res/res_corosync.c
Copyright: 1999, - 2012, Digium, Inc
  2007, Digium, Inc
  2012, Russell Bryant
License: GPL-2-Asterisk

Files: channels/console_video.h
 channels/vgrabbers.c
Copyright: 2007, Luigi Rizzo
License: GPL-2-Asterisk

Files: tests/test_dlinklists.c
Copyright: 2008, Steve Murphy
License: GPL-2-Asterisk

Files: res/res_config_sqlite3.c
 tests/test_linkedlists.c
Copyright: 2011, Terry Wilson
License: GPL-2-Asterisk

Files: apps/app_readexten.c
 apps/app_saycounted.c
Copyright: 2007-2008, Trinity College Computing Center
  2008, Trinity College Computing Center
License: GPL-2-Asterisk

Files: cdr/cdr_syslog.c
 main/syslog.c
Copyright: 2009, malleable, LLC
License: GPL-2-Asterisk

Files: main/ast_expr2.c
 main/ast_expr2.h
Copyright: 1984, 1989-1990, 2000-2006
License: GPL-3+ with bison exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, you may create a larger work that contains
 part or all of the Bison parser skeleton and distribute that work
 under terms of your choice, so long as that work isn't itself a
 parser generator using the skeleton or a modified version thereof
 as a parser skeleton.  Alternatively, if you modify or redistribute
 the parser skeleton itself, you may (at your option) remove this
 special exception, which will cause the skeleton and the resulting
 Bison output files to be licensed under the GNU General Public
 License without this special exception.
 .
 This special exception was added by the Free Software Foundation in
 version 2.2 of Bison.

Files: apps/enter.h apps/leave.h
Copyright: 1999, Mark Spencer and Linux Support Services
License: UNKNOWN
Comment:
 See https://issues.asterisk.org/jira/browse/ASTERISK-22568
 .
 License should be GPL-2 by the count of being included in the source
 tree. The source is missing but could be programmatically reproduced:
 raw signed-linear audio file.

Files: main/sha1.c include/asterisk/sha1.h
Copyright: 2011 IETF Trust and the persons identified as authors of the code.
License: BSD-3-clause
 - Redistributions of source code must retain the above
   copyright notice, this list of conditions and
   the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.
 .
 - Neither the name of Internet Society, IETF or IETF Trust, nor
   the names of specific contributors, may be used to endorse or
   promote products derived from this software without specific
   prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: addons/mp3/*
Copyright: 1995,1996,1997 by Michael Hipp
License: GPL-2
 you may use this source under GPL terms!
 .
 (On Debian systems you will find a copy of the GPL (version 2) at
 /usr/share/common-licenses/GPL-2).
Comment: included in the patch mpglib

Files: apps/app_sms.c
Copyright: 2004-2005, Adrian Kennard, rights assigned to Digium
License: GPL-2-Asterisk

Files: apps/app_amd.c
Copyright: 2003, - 2006, Aheeva Technology
License: GPL-2-Asterisk

Files: funcs/func_math.c
Copyright: 2004, - 2006, Andy Powell
License: GPL-2-Asterisk

Files: formats/format_sln.c
Copyright: 1999, - 2005, Anthony Minessale
License: GPL-2-Asterisk

Files: apps/app_while.c
Copyright: 2004-2005, Anthony Minessale <anthmct@yahoo.com>
License: GPL-2-Asterisk

Files: apps/app_chanspy.c
Copyright: 2005, - 2008, Digium, Inc
 2005, Anthony Minessale II (anthmct@yahoo.com)
License: GPL-2-Asterisk

Files: apps/app_forkcdr.c
Copyright: 1999, - 2005, Anthony Minessale anthmct@yahoo.com
License: GPL-2-Asterisk

Files: res/res_pktccops.c
Copyright: 2009, Attila Domjan
License: GPL-2-Asterisk

Files: main/fixedjitterbuf.h
Copyright: 2005, Attractel OOD
  on this file is disclaimed to Digium for inclusion in Asterisk
License: GPL-2-Asterisk

Files: channels/chan_vpb.cc
Copyright: 2003, Paul Bagyenda
  2004-2005, Ben Kramer
License: GPL-2-Asterisk

Files: channels/chan_unistim.c
Copyright: 2005, - 2007, Cedric Hans
License: GPL-2-Asterisk

Files: apps/app_festival.c
Copyright: 2002, Christos Ricudis
License: GPL-2-Asterisk

Files: addons/app_mysql.c
Copyright: 2004, Constantine Filin and Christos Ricudis
License: GPL-2
 This program is free software, distributed under the terms of
 the GNU General Public License Version 2. See the LICENSE file
 at the top of the source tree.
 .
 (On Debian systems you will find a copy of the GPL (version 2) at
 /usr/share/common-licenses/GPL-2).

Files: cel/cel_odbc.c
Copyright: 2008, Digium
License: GPL-2-Asterisk

Files: apps/app_db.c
Copyright: 1999, - 2005, Digium, Inc
  2003, Jefferson Noxon
License: GPL-2-Asterisk

Files: funcs/func_md5.c
Copyright: 2005, Olle E. Johansson, Edvina.net
  2005, Russell Bryant <russelb@clemson.edu>
  2005-2006, Digium, Inc
License: GPL-2-Asterisk

Files: res/res_config_ldap.c
Copyright: 2005, Oxymium sarl
  2007, Digium, Inc
License: GPL-2-Asterisk

Files: main/indications.c
Copyright: 2002, Pauline Middelink
  2009, Digium, Inc
License: GPL-2-Asterisk

Files: apps/app_originate.c
Copyright: 2008, Digium, Inc
  2008, Roberto Casas
License: GPL-2-Asterisk

Files: funcs/func_pitchshift.c
Copyright: 1999-2009, Stephan M. Bernsee <smb [AT
  2010, Digium, Inc
License: GPL-2-Asterisk

Files: main/dsp.c
Copyright: 1999, - 2005, Digium, Inc
  2001, Steve Underwood <steveu@coppice.org>
License: GPL-2-Asterisk

Files: main/udptl.c
Copyright: 1999-2009, Digium, Inc
  2005, Steve Underwood, partly based on RTP code which is
License: GPL-2-Asterisk

Files: codecs/codec_ilbc.c
Copyright: 1999, - 2005, Digium, Inc
  The Internet Society (2004)
License: GPL-2-Asterisk

Files: funcs/func_odbc.c
Copyright: 2005-2006, Tilghman Lesher
  2008-2009, Digium, Inc
License: GPL-2-Asterisk

Files: apps/app_directed_pickup.c
Copyright: 2005, Joshua Colp
  2008, Gary Cook
License: GPL-2-Asterisk

Files: cdr/cdr_sqlite.c
Copyright: 2004-2005, Holger Schurig
License: GPL-2-Asterisk

Files: main/jitterbuf.c
Copyright: 2004-2005, Horizon Wimba, Inc
License: GPL-2-Asterisk

Files: formats/format_ogg_vorbis.c
Copyright: 2005, Jeff Ollie
License: GPL-2-Asterisk

Files: funcs/func_db.c
Copyright: 2003, Jefferson Noxon <jeff@debian.org>
  2005, Mark Spencer <markster@digium.com>
  2005-2006, Russell Bryant <russelb@clemson.edu>
  the following people
License: GPL-2-Asterisk

Files: main/dnsmgr.c
Copyright: 2005-2006, Kevin P. Fleming
License: GPL-2-Asterisk

Files: tests/test_stringfields.c
Copyright: 2009, Mark Michelson
License: GPL-2-Asterisk

Files: channels/console_board.c
Copyright: 2007-2008, Marta Carbone, Luigi Rizzo
License: GPL-2-Asterisk

Files: main/astobj2.c
Copyright: 2006, Marta Carbone, Luigi Rizzo - Univ. di Pisa, Italy
License: GPL-2-Asterisk

Files: channels/console_video.c
Copyright: 2007-2008, Marta Carbone, Sergio Fadda, Luigi Rizzo
License: GPL-2-Asterisk

Files: res/res_srtp.c
Copyright: 2005, Mikael Magnusson
License: GPL-2-Asterisk

Files: res/res_mutestream.c
Copyright: 2009, Olle E. Johansson
License: GPL-2-Asterisk

Files: res/res_config_sqlite.c
Copyright: 2006, Proformatique
License: GPL-2-Asterisk

Files: apps/app_waituntil.c
Copyright: 2007, Redfish Solutions
License: GPL-2-Asterisk

Files: menuselect/menuselect_newt.c
Copyright: 2008, Sean Bright
License: GPL-2-Asterisk

Files: apps/app_channelredirect.c
Copyright: 2006, Sergey Basmanov
License: GPL-2-Asterisk

Files: channels/vcodecs.c
Copyright: 2007-2008, Sergio Fadda, Luigi Rizzo
License: GPL-2-Asterisk

Files: apps/app_alarmreceiver.c
Copyright: 2004-2005, Steve Rodgers
License: GPL-2-Asterisk

Files: main/plc.c
Copyright: 2004, Steve Underwood
License: GPL-2-Asterisk

Files: funcs/func_iconv.c
Copyright: 2005-2007, Sven Slezak <sunny@mezzo.net>
License: GPL-2-Asterisk

Files: main/dns.c
Copyright: 1999, - 2006, Thorsten Lockert
License: GPL-2-Asterisk

Files: apps/app_stack.c
Copyright: 2004-2006, Tilghman Lesher <app_stack_v003@the-tilghman.com>
License: GPL-2-Asterisk

Files: apps/app_followme.c funcs/func_realtime.c
Copyright: 2005-2006, BJ Weschke.
License: unlimited-license
 This code is released by the author with no restrictions on usage.
Comment:
 Likewise here author clarified on private mail:
 "No limitations on redistribution and or redistribution of modified
 copies." and likewise Digium is allowed to relicense the code.

Files: funcs/func_vmcount.c
Copyright: 2006, Tilghman Lesher.
License: GPL-2-Asterisk

Files: res/res_snmp.c
Copyright: 2006, Voop as
License: GPL-2-Asterisk

Files: formats/format_g726.c
Copyright: 2004-2005, inAccess Networks
License: GPL-2-Asterisk

Files: main/md5.c
Copyright: -
License: public-domain
 This code implements the MD5 message-digest algorithm.
 The algorithm is due to Ron Rivest.  This code was
 written by Colin Plumb in 1993, no copyright is claimed.
 This code is in the public domain; do with it what you wish.

Files: main/poll.c
Copyright: 1995-2002, Brian M. Clapper
License: BSD-3-clause
 Redistribution and use in source and binary forms are
 permitted provided that: (1) source distributions retain
 this entire copyright notice and comment; (2) modifications
 made to the software are prominently mentioned, and a copy
 of the original software (or a pointer to its location) are
 included; and (3) distributions including binaries display
 the following acknowledgement: "This product includes
 software developed by Brian M. Clapper <bmc@clapper.org>"
 in the documentation or other materials provided with the
 distribution. The name of the author may not be used to
 endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS
 OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE.

Files: include/jitterbuf.h
Copyright: 2004-2005, Horizon Wimba, Inc
  on this file is disclaimed to Digium for inclusion in Asterisk
License: LGPL-2.1
 This program is free software, distributed under the terms of
 the GNU Lesser (Library) General Public License
 . 
 Copyright on this file is disclaimed to Digium for inclusion in Asterisk
 .
 (On Debian systems you will find a copy of the LGPL (version 2) at
 /usr/share/common-licenses/LGPL-2.1).

Files: menuselect/menuselect_gtk.c
Copyright: 2007
License: UNKNOWN
Comment:
 See https://issues.asterisk.org/jira/browse/ASTERISK-24173
 .
 Likely GPL-2-Asterisk, according to VCS, as it was created by Digium
 employees.

License: GPL-2-Asterisk
 Asterisk is distributed under the GNU General Public License version 2
 and is also available under alternative licenses negotiated directly
 with Digium, Inc. If you obtained Asterisk under the GPL, then the GPL
 applies to all loadable Asterisk modules used on your system as well,
 except as defined below. The GPL (version 2) is included in this
 source tree in the file COPYING.
 .
 (On Debian systems you will find a copy of the GPL (version 2) at
 /usr/share/common-licenses/GPL-2).
 .
 This package also includes various components that are not part of
 Asterisk itself; these components are in the 'contrib' directory
 and its subdirectories. These components are also distributed under the
 GPL version 2 as well.
 .
 Digium, Inc. (formerly Linux Support Services) holds copyright
 and/or sufficient licenses to all components of the Asterisk
 package, and therefore can grant, at its sole discretion, the ability
 for companies, individuals, or organizations to create proprietary or
 Open Source (even if not GPL) modules which may be dynamically linked at
 runtime with the portions of Asterisk which fall under our
 copyright/license umbrella, or are distributed under more flexible
 licenses than GPL.
 .
 If you wish to use our code in other GPL programs, don't worry --
 there is no requirement that you provide the same exception in your
 GPL'd products (although if you've written a module for Asterisk we
 would strongly encourage you to make the same exception that we do).
 .
 Specific permission is also granted to link Asterisk with OpenSSL, OpenH323
 and/or the UW IMAP Toolkit and distribute the resulting binary files.
 .
 In addition, Asterisk implements two management/control protocols: the
 Asterisk Manager Interface (AMI) and the Asterisk Gateway Interface
 (AGI). It is our belief that applications using these protocols to
 manage or control an Asterisk instance do not have to be licensed
 under the GPL or a compatible license, as we believe these protocols
 do not create a 'derivative work' as referred to in the GPL. However,
 should any court or other judiciary body find that these protocols do
 fall under the terms of the GPL, then we hereby grant you a license to
 use these protocols in combination with Asterisk in external
 applications licensed under any license you wish.
 .
 The 'Asterisk' name and logos are trademarks owned by Digium, Inc.,
 and use of them is subject to our trademark licensing policies. If you
 wish to use these trademarks for purposes other than simple
 redistribution of Asterisk source code obtained from Digium, you
 should contact our licensing department to determine the necessary
 steps you must take. For more information on this policy, please read:
 .
 http://www.digium.com/en/company/profile/trademarkpolicy.php

